# MySite

./: .gitignore  MySite.sln  README.md
MySite/: MySite.csproj  MySite.sln  Program.cs  _Imports.razor  appsettings.json
MySite/Application/Database/: DatabaseContext.cs
MySite/Application/Database/Migrations/: 20230730200549_User.Designer.cs  20230730200549_User.cs  DatabaseContextModelSnapshot.cs
MySite/Application/Events/: UserCreated.cs
MySite/Application/Events/Listeners/: EmailNewUser.cs
MySite/Application/Jobs/: ExampleJob.cs
MySite/Application/Mail/: GenericMailable.cs
MySite/Application/Models/: CustomRoles.cs  Role.cs  User.cs  UserRole.cs
MySite/Application/Services/Auth/: AuthService.cs  AuthValidator.cs  RolesService.cs  SparkAuthenticationStateProvider.cs  UsersService.cs
MySite/Application/Startup/: AppServiceRegistration.cs  Events.cs  Scheduler.cs
MySite/Data/: WeatherForecast.cs  WeatherForecastService.cs
MySite/NpmJS/: package-lock.json  package.json
MySite/NpmJS/src/: index.js
MySite/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MySite/Pages/Admin/: Dashboard.razor
MySite/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MySite/Pages/Components/: HalfPage.razor
MySite/Pages/Home/: Index.razor
MySite/Pages/Profile/: Edit.razor  Profile.razor
MySite/Pages/Projects/: Projects.razor
MySite/Pages/Shared/: ApplicationLogo.razor  Footer.razor  MainLayout.razor  NavMenu.razor
MySite/Properties/: launchSettings.json
MySite/Shared/: MainLayout.razor  NavMenu.razor
MySite/wwwroot/: leafletmap.js  location.js
MySite/wwwroot/css/: site.css
MySite/wwwroot/js/: index.bundle.js
publish/: MySite  MySite.deps.json
publish/wwwroot/: MySite.styles.css
